
// ----------------------
// Palette

// header banner tint

$header_tint: rgba( 0 , 117 , 155 , 0.5 )

// brights

$light_blue: #95d9ee
$purple: #25387b
$pink: #e94d5b
$teal: #27acb4
$yellow: #efd869

$light_pink: #e9919b
$light_teal: #52cdd2

//$yellow: #eeda69
// $muted_yellow: #efd869


// grayscale

$white : #FFF
$off_white: #faf5e9

$gray : #969696
$light_gray : #c3c3c3
$faint_gray : #f4f4f4

$dark_gray : #464646
$text_color : $dark_gray

$off_black : #222
$black : #000


// ----------------------
// text

.pink 
    color: $pink
.light-blue 
    color: $light_blue
.yellow 
    color: $yellow
.teal 
    color: $teal

.white
    color: $white
.off-white
    color: $off_white

.gray
    color: $gray
.light-gray
    color: $light_gray
.faint-gray
    color: $faint_gray
.dark-gray
    color: $dark_gray

.off-black
    color: $off_black
.black
    color: $black

// ----------------------
// backgrounds

.bg-pink 
    background-color: $pink
.bg-light-blue 
    background-color: $light_blue
.bg-yellow 
    background-color: $yellow
.bg-teal 
    background-color: $teal

.bg-light-pink 
    background-color: $light_pink
.bg-light-teal 
    background-color: $light_teal

//

.bg-white
    background-color: $white
.bg-off-white
    background-color: $off_white

.bg-gray
    background-color: $gray
.bg-light-gray
    background-color: $light_gray
.bg-faint-gray
    background-color: $faint_gray
.bg-dark-gray
    background-color: $dark_gray

.bg-off-black
    background-color: $off_black
.bg-black
    background-color: $black

// text colors for backgrounds

.bg-pink,
.bg-light_blue,
.bg-yellow,
.bg-teal,
.bg-off-white,
.bg-white
    color: $off_black

.bg-off-black
    color: $off_white

